<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding: 0; }
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
p { display: block; margin: 13px 0; }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Inter);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width:100%; }  }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width:100%; } </style><style type="text/css">@media only screen and (max-width:479px) {
                table.mj-full-width-mobile { width: 100% !important; }
                td.mj-full-width-mobile { width: auto !important; }
            }
            </style><style type="text/css">h2 {
                    font-size: 12px;
                    font-weight: 700;
                }
                p {
                    margin: 6px 0;
                }
                ul {
                    padding-left: 20px;
                }</style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="500" style="width:500px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:500px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:500px;"><![endif]--><div class="mj-outlook-group-fix mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 15px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><img height="auto" src="https://static.metabrainz.org/MB/header-logo-1f7dc2a.svg" width="120" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" /></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;"><p style="border-top:solid 3px #BA478F;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="470px" style="border-top:solid 3px #BA478F;font-size:1px;margin:0px auto;width:470px;"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 30px;word-break:break-word;"><div style="font-family:Inter;font-size:12px;font-weight:400;line-height:14.52px;text-align:left;color:#000000;"><p>Hello Jade,</p><p>New edits have been added for artists that you've subscribed to.</p></div></td></tr><tr><td style="font-size:0px;padding:10px 15px;word-break:break-word;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F5F5F5" align="center" width="500" style="width:500px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;border-radius:8px;max-width:500px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" width="500px"><![endif]--><div style="font-family:Inter;font-size:12px;font-weight:400;line-height:14.52px;text-align:left;color:#000000;"><h2>Changes for your subscribed artists:</h2><ul><li><a href="https://musicbrainz.org/artist/8d8d8a80-f74f-4f21-a44c-518cd6944ed2/edits">Nathan(English EDM artist)</a> (0 open, 1 applied)</li></ul></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:10px 15px;word-break:break-word;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F5F5F5" align="center" width="500" style="width:500px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;border-radius:8px;max-width:500px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 15px;text-align:center;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" width="500px"><![endif]--><div style="font-family:Inter;font-size:12px;font-weight:400;line-height:14.52px;text-align:left;color:#000000;"><h2>All open edits:</h2><ul><li><a href="https://musicbrainz.org/edit/subscribed?open=1">All open edits for your subscribed entities</a></li><li><a href="https://musicbrainz.org/edit/subscribed_editors?open=1">All open edits by your subscribed editors</a></li></ul></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 30px;word-break:break-word;"><div style="font-family:Inter;font-size:12px;font-weight:400;line-height:14.52px;text-align:left;color:#000000;"><p>Thanks for subscribing and voting!</p><p><em>—  The MetaBrainz community</em></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;"><p style="border-top:solid 3px #F5F5F5;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="470px" style="border-top:solid 3px #F5F5F5;font-size:1px;margin:0px auto;width:470px;"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 30px;word-break:break-word;"><div style="font-family:Inter;font-size:12px;font-weight:400;line-height:14.52px;text-align:left;color:#8D8D8D;"><p>This is a notification that edits have been added for artists, labels,
                        collections and editors to whom you subscribed on the MusicBrainz web site. <a href="https://musicbrainz.org/user/Jellis16/subscriptions">Click here to view or edit your subscription list</a>.</p><p>Do not reply to this message. If you need help, please <a href="https://metabrainz.org/contact">contact us</a>.</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>