<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="200px" align="left" src="https://static.metabrainz.org/MB/header-logo-1f7dc2a.svg"></mj-image>

        <mj-divider border-color="#BA478F"></mj-divider>

        <mj-text font-size="20px" font-family="helvetica">
        
          <p>Hello Jade,</p>
          <p>This is another email</p>
          <hr>
            <p>Thanks for using MusicBrainz! <br>
&mdash; The MusicBrainz Team</p>

          <p style="font-size: 0.8em;">Do not reply to this message. If you need help, please <a href="https://metabrainz.org/contact">contact us</a>.</p>

        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
